int anim slide_in_bottom 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_in_left 0x7f040003
int anim slide_in_right 0x7f040004
int anim slide_in_top 0x7f040005
int anim slide_out_bottom 0x7f040006
int anim slide_out_left 0x7f040007
int anim slide_out_right 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_top 0x7f04000a
int anim slide_out_top 0x7f04000b
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr typeface 0x7f010013
int color graypressed 0x7f080001
int color low_machines 0x7f080007
int color no_more_machines 0x7f080006
int color salmon 0x7f080003
int color sudsblue 0x7f080004
int color sudsdarkgray 0x7f080002
int color sudsgray 0x7f080000
int color sudsgreen 0x7f080005
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable arrow 0x7f020000
int drawable blueprogress 0x7f020001
int drawable default_ptr_flip 0x7f020002
int drawable default_ptr_rotate 0x7f020003
int drawable dryer2 0x7f020004
int drawable full_logo 0x7f020005
int drawable graydot 0x7f020006
int drawable greendot 0x7f020007
int drawable ic_audio_alarm 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_menu_preferences 0x7f02000a
int drawable ic_menu_refresh 0x7f02000b
int drawable icon 0x7f02000c
int drawable indicator_arrow 0x7f02000d
int drawable indicator_bg_bottom 0x7f02000e
int drawable indicator_bg_top 0x7f02000f
int drawable linen 0x7f020010
int drawable list_focused_holo 0x7f020011
int drawable list_highlight 0x7f020012
int drawable logo 0x7f020013
int drawable logo_long 0x7f020014
int drawable machine 0x7f020015
int drawable no_more_machines_btn 0x7f020016
int drawable reddot 0x7f020017
int drawable smallnotif 0x7f020018
int drawable washer2 0x7f020019
int drawable yellowdot 0x7f02001a
int id aroni 0x7f05000d
int id both 0x7f050003
int id btnDryer 0x7f050022
int id btnWasher 0x7f05001f
int id changePrefButton 0x7f05002d
int id changePrefClearAlarm 0x7f05002e
int id dDryer 0x7f050021
int id dWash 0x7f05001e
int id detailAvailable 0x7f050016
int id detailHallName 0x7f05000e
int id detailListView 0x7f05000f
int id detailMachineNumber 0x7f050010
int id detailNotResponding 0x7f050012
int id detailProgress 0x7f050015
int id detailStatus 0x7f050018
int id detailTimeRemaining 0x7f050017
int id detail_fetch 0x7f050011
int id detail_just_finished 0x7f050013
int id detailinUse 0x7f050014
int id disabled 0x7f050000
int id fl_inner 0x7f050023
int id flip 0x7f050008
int id getStartedbtn 0x7f05002b
int id gridview 0x7f050009
int id listHeading 0x7f050028
int id logo 0x7f05002a
int id manualOnly 0x7f050004
int id nDryer 0x7f050020
int id nWash 0x7f05001d
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050024
int id pull_to_refresh_progress 0x7f050025
int id pull_to_refresh_sub_text 0x7f050027
int id pull_to_refresh_text 0x7f050026
int id reloadButton 0x7f05002c
int id rootView 0x7f05001b
int id rotate 0x7f050007
int id savePrefBtn 0x7f050029
int id scrollV 0x7f05001a
int id scrollview 0x7f05000b
int id sego 0x7f05000c
int id textViewHall 0x7f050019
int id washerLayout 0x7f05001c
int id webview 0x7f05000a
int layout detail 0x7f030000
int layout detail_item 0x7f030001
int layout list_item 0x7f030002
int layout main 0x7f030003
int layout pull_to_refresh_header_horizontal 0x7f030004
int layout pull_to_refresh_header_vertical 0x7f030005
int layout radiolist 0x7f030006
int layout start 0x7f030007
int menu menu 0x7f0a0000
int string app_name 0x7f07000a
int string available 0x7f070007
int string dryers 0x7f070008
int string expected_wait 0x7f070009
int string firsttime 0x7f07000d
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string setprefs 0x7f07000c
int string washers 0x7f070006
int string welcome 0x7f07000b
int style maintheme 0x7f090000
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable customfont { 0x7f010013 }
int styleable customfont_typeface 0
