<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewHall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#404040"
        android:ellipsize="end"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="16dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="30sp" />
    
    <ScrollView
        android:id="@+id/scrollV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_marginTop="18dp"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:baselineAligned="false">
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="15dp">
		    <ImageView
		        android:src="@drawable/washer2"
		        android:layout_height="120dp"
		        android:layout_width="91dp"
		        android:contentDescription="@string/washers"
		        />
		    
		</LinearLayout>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center">

	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:gravity="center_horizontal">
	            <TextView
	                android:id="@+id/nWash"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="50sp"
	                android:textColor="#00ccff"
	                />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="20sp"
	                android:textColor="#404040"
	                android:text="  OF  " />

	            <TextView
	                android:id="@+id/dWash"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	              	android:textSize="50sp"
	                android:textColor="#00ccff"
	                />

	        </LinearLayout>

	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:text="WASHERS"
	            android:textColor="#404040"
	            android:textSize="28sp" />

	        <!-- 
	        <TextView 
	            android:layout_width="fill_parent"
	            android:text="@string/expected_wait"
	            android:layout_height="wrap_content"/>
	        <TextView 
	            android:id="@+id/timeRemaining"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textSize="28sp"
	            /> 
	            <ProgressBar
		        android:id="@+id/washerProgress"
		        android:progressDrawable="@drawable/blueprogress"
		        style="@android:style/Widget.ProgressBar.Horizontal"
		        android:layout_width="fill_parent"
		        android:paddingTop="30dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        /> -->

	    </LinearLayout>
	    
	</LinearLayout>

	<TextView
	    android:id="@+id/btnWasher"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="16dp"
	    android:background="#00b050"
	    android:gravity="center_horizontal"
	    android:paddingBottom="3dp"
	    android:paddingTop="3dp"
	    android:text="AVAILABLE"
	    android:textColor="#f2f2f2"
	    android:textSize="18sp" />
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:baselineAligned="false"
	    android:layout_marginTop="30dp">

		<LinearLayout
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="15dp"
		    android:orientation="vertical" >

		    <ImageView
		        android:layout_width="91dp"
		        android:layout_height="120dp"
		        android:contentDescription="@string/dryers"
		        android:src="@drawable/dryer2" />
		</LinearLayout>

		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:orientation="vertical" 
		    android:layout_gravity="center">

		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:orientation="horizontal" >

		        <TextView
		            android:id="@+id/nDryer"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#ff7c80"
		            android:textSize="50sp" />

		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="  OF  "
		            android:textColor="#404040"
		            android:textSize="20sp" />

		        <TextView
		            android:id="@+id/dDryer"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#ff7c80"
		            android:textSize="50sp" />
		    </LinearLayout>

		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="DRYERS"
		        android:textColor="#404040"
		        android:textSize="28sp" />
		</LinearLayout>
	    
	</LinearLayout>

	<TextView
	    android:id="@+id/btnDryer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="60dp"
	    android:layout_marginTop="16dp"
	    android:background="#00b050"
	    android:gravity="center_horizontal"
	    android:paddingBottom="3dp"
	    android:paddingTop="3dp"
	    android:text="AVAILABLE"
	    android:textColor="#f2f2f2"
	    android:textSize="18sp" />
	
</LinearLayout>
</ScrollView>
</LinearLayout>