<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pull="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" 
    >

    <com.robertkcheung.laundrytime.CustomTextView
        android:id="@+id/textViewHall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#404040"
        android:ellipsize="end"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="18dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="30sp" 
        pull:typeface="aroni"/>
    
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/scrollV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
    	android:fillViewport="true"
    	pull:ptrHeaderBackground="#ffffff"
    	>
        
		<LinearLayout
		    android:id="@+id/rootView"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:paddingLeft="24dp"
    		android:paddingRight="24dp"
	    
	    >
	    <View 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
		/>

		<LinearLayout
		    android:id="@+id/washerLayout"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:onClick="onWasherClick"
	    >
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="15dp">
		    <ImageView
		        android:src="@drawable/washer2"
		        android:layout_height="120dp"
		        android:layout_width="91dp"
		        android:contentDescription="@string/washers"
		        />
		    
		</LinearLayout>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center">
		    

	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:gravity="center_horizontal">
	            <com.robertkcheung.laundrytime.CustomTextView
	                android:id="@+id/nWash"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="50sp"
	                android:textColor="#00ccff"
	                pull:typeface="aroni"
	                />
	            <com.robertkcheung.laundrytime.CustomTextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="20sp"
	                android:textColor="#404040"
	                android:text="  OF  " />

	            <com.robertkcheung.laundrytime.CustomTextView
	                android:id="@+id/dWash"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	              	android:textSize="50sp"
	                android:textColor="#00ccff"
	                pull:typeface="aroni"
	                />

	        </LinearLayout>

	        <com.robertkcheung.laundrytime.CustomTextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:text="WASHERS"
	            android:textColor="#404040"
	            android:textSize="28sp" />


	    </LinearLayout>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:src="@drawable/arrow"/>
	    
	</LinearLayout>

	<com.robertkcheung.laundrytime.CustomTextView
	    android:id="@+id/btnWasher"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="16dp"
	    android:background="#00b050"
	    android:gravity="center_horizontal"
	    android:paddingBottom="3dp"
	    android:paddingTop="3dp"
	    android:text="AVAILABLE"
	    android:textColor="#f2f2f2"
	    android:textSize="18sp" />
	<View 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:baselineAligned="false"
	    android:onClick="onDryerClick">

		<LinearLayout
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="15dp"
		    android:orientation="vertical" >

		    <ImageView
		        android:layout_width="91dp"
		        android:layout_height="120dp"
		        android:contentDescription="@string/dryers"
		        android:src="@drawable/dryer2" />
		</LinearLayout>

		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:orientation="vertical" 
		    android:layout_gravity="center">

		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:orientation="horizontal" >

		        <com.robertkcheung.laundrytime.CustomTextView
		            android:id="@+id/nDryer"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#ff7c80"
		            android:textSize="50sp" 
		            pull:typeface="aroni"/>

		        <com.robertkcheung.laundrytime.CustomTextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="  OF  "
		            android:textColor="#404040"
		            android:textSize="20sp" />

		        <com.robertkcheung.laundrytime.CustomTextView
		            android:id="@+id/dDryer"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#ff7c80"
		            android:textSize="50sp" 
		            pull:typeface="aroni"/>
		    </LinearLayout>

		    <com.robertkcheung.laundrytime.CustomTextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="DRYERS"
		        android:textColor="#404040"
		        android:textSize="28sp" />
		</LinearLayout>
		<ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:src="@drawable/arrow"/>
	    
	</LinearLayout>

	<com.robertkcheung.laundrytime.CustomTextView
	    android:id="@+id/btnDryer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="16dp"
	    android:background="#00b050"
	    android:gravity="center_horizontal"
	    android:paddingBottom="3dp"
	    android:paddingTop="3dp"
	    android:text="AVAILABLE"
	    android:textColor="#f2f2f2"
	    android:textSize="18sp" />
	<View 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
	
	
</LinearLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>